{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false
  },
  "cSpell.words": ["browserslist", "openeditor", "TTFB", "webfonts"]
}
